/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */

class Solution {
    public void helper(TreeNode root , ArrayList<Integer> ans, int level){
        if(root == null) 
            return;
        if(level == ans.size())
            ans.add(root.val);
        helper(root.right , ans ,level+1);
        helper(root.left , ans ,level+1);
    }
    public List<Integer> rightSideView(TreeNode root) {
        ArrayList<Integer> ans = new ArrayList<>();
        int level =0;
        helper( root , ans ,level);
        return ans;
    }
}
